version: '3.4'

services:
  cnb-rate-db:
    image: mongo
    ports:
      - "27017:27017"

  cnb-rates:
    image: ${DOCKER_REGISTRY}cnbrates
    build:
      context: .
      dockerfile: cnb-rates/Dockerfile
    environment:
      DB_CONNECTION_STRING: "mongodb://cnb-rate-db"
      DB_DOCUMENT: "rates"
      DB_LOG: "logs"
      DB_COLLECTION_ORIGIN: "Origin"
      DB_COLLECTION_RATES: "Rates"
    depends_on: 
      - cnb-rate-db
    ports:
      - "5101:80"